#
#Sun Nov 13 13:18:43 MST 2016
task-tag-projects-already-scanned=Hello&comma; World\!,Dice Roll,Tester,Vigeniere Shift Cipher Table,ArrayList,Hangman,IntArray,ConsoleIO,Grade Recorder,2DarrayMazee,Drill3,Drills,Monopoly,Memory Match,helpJason,For loop,Mad Lib,Tic-Tac-Toe,Name Finder,Marker,Multiple Methods Test,2DArray,Random Number Gen,BirthdayCalculator,ArrayListPractice,Person
